<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triumph Motorcycles Clone</title>
</head>
<body>
        <header>
            <figure>
                <img src="" alt="">
            </figure> 
            <nav><!-- Sub Navigation-->
                    <li><a href="#">Dealers</a> </li>
                    <li><a href="#">Configure</a> </li>
                    <li><a href="#">Offers</a> </li>
                    <li><a href="#">Test Ride</a> </li>
            </nav> 
            <div><img src="images/icons/" alt=""> Shop</div> <!-- Shop -->
            <div>United Kingdom</div> <!-- Address -->
            <nav><!-- Main Navigation-->
                <ul>
                    <li>Motorcycles</li>
                    <li>Accessories</li>
                    <li>clothing Shop</li>
                    <li>Owners</li>
                    <li>Foor The Ride</li>
                </ul>
            </nav> 
      
        </header>

        <main>

            <section class="hero-carousel"> <!-- Latest Models & News Carousel-->
                <div>
    
                </div>
            </section>
    
            <section> <!-- CTA -->
                <div>
    
                </div>
                <div>
    
                </div>
                <div>
    
                </div>
    
            </section>
    
            <section> <!-- Featured Motorcycles Carousel-->
                <h3>Featured Motorcycles</h3>
    
                <div>
    
                </div>
            </section>
    
            <section> <!-- News  -->
                <div>
                    <article class="feature_news"> <!-- Featured News Item-->
                        <h3>TRIUMPH & NO TIME TO DIE</h3>
                        <p>This has brought together two great British icons – 007 and Triumph Motorcycles – for the very first time.
                        Here’s an insight into our partnership, including behind the scenes film footage and an exclusive interview with stunt co-ordinator Lee Morrison about how the Scrambler 1200 and Tiger 900 bikes performed in the movie.</p>
                        <button>Discover More</button>   
                    </article>
                    <div>
                        <img src="" alt="">
                    </div>
                </div>
    
                 <div class="news_grid"> <!--News Items Grid 2x2 -->
                    <article>
                        <a href="">
                           <figure>
                             <img src="https://images.triumphmotorcycles.co.uk/media-library/images/home/hompage%20images/crosslinks/for-the-ride-card-615x462.jpg" alt="">
                           </figure></a>
                         <a href="">
                           <h3>For The Ride</h3>
                         </a>
                         <p>All about Triumph, from epic timeline to unforgettable experiences.</p>
                         <button>Discover More</button>
                    </article>

                    <article>
                        <a href="">
                         <figure>
                          <img src="https://images.triumphmotorcycles.co.uk/media-library/images/home/hompage%20images/crosslinks/assen-2019-moto2-championship-hero-500x325-opt.jpg" alt="">
                         </figure></a>
                        <a href="">
                        <h3>MOTO2™</h3>
                        </a>
                        <p>Esse consectetur cillum quis voluptate.</p>
                        <button>Discover More</button>
                    </article>

                    <article>
                     <a href="">
                        <figure>
                          <img src="images/DGR_500x500.jpg" alt="">
                        </figure></a>
                      <a href="">
                        <h3>2022 DISTINGUISHED GENTLEMEN'S RIDE</h3>
                      </a>
                      <p>Lorem excepteur irure reprehenderit non dolor labore adipisicing dolore labore sint excepteur et.</p>
                      <button>Discover More</button>
                    </article>

                    <article>
                        <a href="">
                           <figure>
                             <img src="images/TE-1-725x512-opt.jpg" alt="">
                           </figure></a>
                         <a href="">
                           <h3>PROJECT TRIUMPH TE-1</h3>
                         </a>
                         <p>Sit culpa aliquip dolor proident nisi.</p>
                         <button>Discover More</button>
                    </article>

                 </div>
            </section>
        </main>

        

        <footer>
            <nav> <!-- Internal Links Accordian-->
                <div>
                   <h3>MOTORCYCLES</h3>
                </div>
                <div>
                    <h3>GET STARTED</h3></div>
                <div>
                    <h3>FOR THE RIDE</h3></div>
                <div>
                    <h3>CLOTHING</h3></div>                    
                </nav>

           <nav>
                <ul> <!-- Footer Col 1-->
                    <li>ADVENTURE</li>
                    <li>CLASSIC</li>
                    <li>ROADSTERS</li>
                    <li>ROCKET-3</li>
                    <li>REVIEWS</li>
                    <li>OFFERS</li>
                    <li>TRIUMPH APPROVED USED</li>
                </ul>

                <ul> <!-- Footer Col 2-->
                    <li>BOOK A TEST RIDE</li>
                    <li>CONFIGURE</li>
                    <li>FIND A DEALER</li>
                    <li>KEEP ME INFORMED</li>
                    <li>TOTAL CARE</li>
                    <li>YOUR TRIUMPH</li>
                    <li>ONLINE SERVICE BOOKING</li>
                </ul>

                <ul> <!-- Footer Col 3-->
                    <li>BRAND</li>
                    <li>RACING</li>
                    <li>LATEST NEWS</li>
                    <li>FACTORY VISITOR EXPERIENCE</li>
                    <li>TRIUMPH ADVENTURE EXPERIENCE</li>
                </ul>

                <ul> <!-- Footer Col 4-->
                    <li>SHOP</li>
                    <li>LIFESTYLE COLLECTION</li>
                    <li>MOTORCYCLE COLLECTION</li>
                    <li>TERMS OF SALE</li>
                    <li>FAQS</li>
                </ul>
            </nav>


    <aside> <!-- Social Links-->
    <ul>
        <li><a href="https://en-gb.facebook.com/OfficialTriumphUK/"><i aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/uktriumph" rel="noopener noreferrer" title="Go to Triumphs Twitter page" target="_blank"><i aria-hidden="true" ></i></a></li>
        <li>MOTORCYCLE COLLECTION</li>
        <li>TERMS OF SALE</li>
        <li>FAQS</li>
    </ul>
    </aside>

            <div> <!-- Legal -->
                <ul>
                    <li>Contact Us</li>
                    <li>Careers</li>
                    <li>Modern Slavery Statement</li>
                    <li>Legal</li>
                    <li>Gender Pay Gap Report</li>
                    <li>Tax Strategy</li>
                    <li>Sitemap</li>
                </ul>

                <p>© 2022 Triumph Motorcycles</p>

            </div>


        </footer>


</body>
</html>